/*==================================== GLOBAL ====================================*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*font-family: 'Montserrat', sans-serif;*/

:root {
    --color-primary: #EDBB36;

    --color-background: #FCF9E4;

    --color-button: #F7CF6B;
    --color-button-highlight: #F6C447;

    --color-text: #4E2B11;    
    --color-text-placeholder: #C3A997;

    --color-error: #E11C25;
}

/*==================================== RESET STYLES ====================================*/

* {
    box-sizing: border-box;
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

button {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}

/*==================================== LAYOUT ====================================*/

.form-window {
    background-color: var(--color-background);
    height: 100vh;
    width: 100vw;

    overflow: auto;
    scrollbar-gutter: stable both-edges;
}

.form-container {
    width: 30vw;
    margin: auto;

    padding: 5vw 0;
}

.form-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.6vw;
    color: var(--color-text);
    text-align: center;

    margin-bottom: 2vw;
}

/*==================================== FIELDS ====================================*/

.form-label {
    display: block;
    margin: 0.8vw 0.3vw 0.2vw;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.4vw;
    font-weight: 500;
    color: var(--color-text);
}

.form-field, .form-textarea {
    display: block;
    width: 100%;
    padding: 0.2vw 1vw;

    border: var(--color-primary) solid 0.2vw;
    border-radius: 1vw;
    background-color: var(--color-background);

    font-family: 'Montserrat', sans-serif;
    font-size: 1.4vw;
    font-weight: 500;
    color: var(--color-text);
}

.form-field::placeholder, .form-textarea::placeholder {
    color: var(--color-text-placeholder);
}

.form-textarea {
    height: 10vw;
    resize: none;
}

/*==================================== BUTTONS ====================================*/

.form-button {
    display: block;

    background-color: var(--color-button);
    border-radius: 1vw;

    padding: 0.3vw 5vw;
    margin: 2vw auto 0;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.6vw;
    color: var(--color-text);

    cursor: pointer;
}

.form-button:hover {
    background-color: var(--color-button-highlight);
}

/*==================================== SELECTORS ====================================*/

.form-selection-wrapper {
    display: inline-block;
    margin: 0.3vw;
}

.form-selection-label {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.4vw;
    font-weight: 500;
    color: var(--color-text);

    margin: 0 0.5vw;

    vertical-align: middle;
}

.form-checkbox, .form-radio {
    width: 1.4vw; 
    height: 1.4vw;
    margin: 0;

    vertical-align: middle;
}

/*==================================== ERROR MESSAGE ====================================*/

.form-error-message {
    display: block;
    margin: 0.6vw 0.3vw 1.2vw;

    font-family: 'Montserrat', sans-serif;
    font-size: 1.1vw;
    font-weight: 500;
    color: var(--color-error);
}

.form-error-message:empty {
    display: none;
}

/*==================================== BROWSER TWEAKS ====================================*/

* {
    accent-color: var(--color-primary);
}

::-webkit-calendar-picker-indicator {
    filter: invert(78%) sepia(38%) saturate(1011%) hue-rotate(356deg) brightness(98%) contrast(92%);
}